*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: white;
}
body{
    background: linear-gradient(180deg, rgba(253,187,45,0.9808298319327731) 0%, rgba(29,150,152,1) 100%);
}
.container{
    border:1px solid purple;  /* adds responsiveness*/
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    border:1px solid red;
}
input{
    border: none;
    border-radius: 5px;
    position: relative;
    top: 15px;
    right: 15px;
    height: 30px;
    width: 200px;
    background-color: rgba(255,255,255,1);
    color: rgba(29,150,152,1);
    outline: none;
}
.search-icon{
    width: 40px;
    height: 40px;
    fill: white;
    position: relative;
    top: 10px;
    right: 12px;
}

.search{
    display: flex;
   border:1px solid green;
   margin: 0px;
   padding: 10px;
   padding-left: 50px;
}
#search{ /* adds responsiveness*/
    width: 100%;
    max-width: 300px;
}
::placeholder{
    color: rgba(29,150,152,1);
    text-align: center;
}
.banner-text{
    font-family: 'Sansita', sans-serif;
    font-size:40px;
    margin-left: 80px;
    margin-right: 20px;
}
.info{
    margin: 0 auto;
    max-width: 600px;
    min-height: 400px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.4);
    display: flex;
    border:1px solid pink;
}
.icon-section{
    width: 35%;
    padding: 10px;
    border:1px solid black;
}
.actual-icon{
    fill: white;
    width:180px ;
    height:180px ;
    margin-bottom: 25px;
}
.icon-search:hover{
    scale: 1.1;
}
.metric-slider{
    margin-left: 60px;
}
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: 1px solid #adb5bd;
    transition: .4s;
    border-radius: 30px;
    font-size: medium;
  }
  
  .slider:before {
    position: absolute;
    content: "°C";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.27em;
    bottom: 0.25em;
    background-color: #adb5bd;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #007bff;
    border: 1px solid #007bff;
   
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #007bff;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.4em);
    background-color: #fff; 
    content: "°F";
    color: #007bff;
  }

.weather-stats{
    min-width: 65%;
    border:1px solid rgb(136, 105, 105);
   
}
.location{
    font-weight: 300;
    font-size: 40px;
    margin-left: 25px;
    position: relative;
    bottom: 40px;
    text-transform: capitalize;
}
.temp{
    font-size: 35px;
}
.metric{
    font-size: 30px;
}
.actual-temp{
    position: relative;
    bottom: 75px;
    text-align: center;
    right: 40px;
}
.weather{
    text-transform: capitalize;
    margin-left: 10px;
    font-size: 26px;
}
.other-stats{
    display: grid;
  grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    line-height: 35px;
}

/*MEDIA QUERIES*/
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    /* Adjust the banner text size for smaller screens */
    .banner-text {
      font-size: 24px;
      margin-left: 0;
      margin-right: 0;
    }
      /* Center the search input for smaller screens */
  .search {
    justify-content: center;
    margin-top: 20px;
  }

  /* Adjust the size of the search icon for smaller screens */
  .search-icon {
    top: 0;
    right: 0;
  }

  /* Add some spacing between the search input and the banner text */
  .banner-text,
  .search {
    margin-bottom: 10px;
  }

  .info {
    flex-direction: column;
  }
  .weather-stats {
    min-width: unset;
    max-width: 100%;
  }
  .actual-icon {
    margin-bottom: 0;
  }

  .location {
    bottom: 0;
  }

  .actual-temp {
    bottom: 0;
  }
  .other-stats {
    grid-template-columns: 1fr;
    margin-left: 0;
    text-align: center;
  }
}